<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dedcpu-16 : D emulator for DCPU-16" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dedcpu-16</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Zardoz89/DEDCPU-16">Fork Me on GitHub</a>

          <h1 id="project_title">Dedcpu-16</h1>
          <h2 id="project_tagline">D emulator for DCPU-16</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Zardoz89/DEDCPU-16/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Zardoz89/DEDCPU-16/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>DEDCPU-16 D Emulator for DCPU-16</h1>

<p>A D based minimal emulator for Notch's DCPU-16 v1.1, written for the fun of it.
DEDCPU-16 aims to be a accurate and quick emulator working of CLI and capable of working like a emulation/debugger back-end for any IDE aimed to programming DCPU-16.</p>

<p>See: <a href="http://0x10c.com/doc/dcpu-16.txt">DCPU-16 specs</a></p>

<p>Why: Why not ?</p>

<p>The test.ascii file was made with swetland dcpu-16 assembler
<a href="https://github.com/swetland/dcpu16">https://github.com/swetland/dcpu16</a></p>

<p>The notch.bin file was made with interfect dcpu-emu assembler
<a href="https://bitbucket.org/interfect/dcpu-emu">https://bitbucket.org/interfect/dcpu-emu</a></p>

<h2>Usage:</h2>

<pre><code>./dedcpu -ifilename [-ttype]
</code></pre>

<h2>Parameters:</h2>

<ul>
<li>
<strong>-i --i --input</strong> <em>file</em> : Input file with memory map</li>
<li>
<strong>-t --t --type</strong> <em>lraw|braw|ahex</em> : Type of file with memory map. <em>lraw</em> -&gt; little endian raw binary ; <em>braw</em> -&gt; big endian raw binary ; <em>ahex</em> -&gt; ascii hexadecimal file</li>
</ul><h2>Commands:</h2>

<ul>
<li>quit <strong>q</strong>               - End emulation</li>
<li>step <strong>s</strong> or Enter key  - Step one instruction</li>
<li>run <strong>r</strong> <em>number</em>       - Runs number instructions without stop. 0 for running forever (Ctrl+C to abort)</li>
<li>memory display <strong>m</strong> <em>begin[-end]</em> - Display a chunk of RAM from begin to end address of RAM (address in hex). If end it's omitted, only show RAM value at begin address.</li>
<li>dump memory <strong>d</strong> <em>begin[-end]</em> - Dumps a chunk of RAM to a <strong>dump.bin</strong> file in little endian raw binary. Same semantics that <strong>'m'</strong>
</li>
<li>view label <strong>v</strong>         - Show a label showing the meaning of each column</li>
</ul><h4>Example of use:</h4>

<p>Memory Display command:
<img src="http://img706.imageshack.us/img706/368/dedcpu3.png" alt="Program example writing Video RAM"></p>

<h2>Notes:</h2>

<ul>
<li>video_test.bin writes in video ram (0x8000) forever. It test video ram and cooperative multitasking. This program is know that not runs in some emulators.</li>
<li>In branch instructions, the emulator will read the next instruction but will no execute if the condition fails.</li>
</ul><p>Based over DCPU-16 C Emulator of Karl Hobley turbodog10(at)yahoo.co.uk</p>

<h2>License:</h2>

<p>This project is licensed under the BSD license.</p>

<p>Copyright (c) 2012, Luis Panadero Guardeño
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The names of its contributors may not be used to endorse or promote
   products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY  ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL  BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dedcpu-16 maintained by <a href="https://github.com/Zardoz89">Zardoz89</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
